<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="836" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BookCategories" ZOrder="13" X="1262" Y="397" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Reservations" ZOrder="4" X="2174" Y="397" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Books" ZOrder="12" X="1490" Y="397" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:Employees" ZOrder="11" X="2712" Y="397" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:IssueTran" ZOrder="3" X="1718" Y="397" Height="405" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:Members" ZOrder="2" X="1946" Y="397" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:Publishers" ZOrder="1" X="2402" Y="397" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Reservations_Books" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1790</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>2174</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservations_Members" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2246</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>2263</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>2263</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Books_BookCatagories" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1473</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>1473</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>1490</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Books_Publishers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2402</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1790</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IssueTran_Books" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1790</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>1807</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>1807</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IssueTran_Members" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2035</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>2018</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>